langauge: generic
deploy:
  provider: s3
  access_key_id: AKIATRPN7XSBQGEFOQ2I
  secret_access_key:
    secure: kIekgUDAiZZIv0lAjrZduQd9brZjGpkOoLnlueip4qSRPtoW8EnW+Ujt6GyAAoKIMs5yGOeII3kMJk2d1InUlcl7L4+3lrsgYed0r7tMpwzlE3B2eVR+h+trghaMZy0UcNc0srC4ZcHulo14MoELzxDmh0J8HhKCCu8gLV7uI+HUeLJBti891O8cHxQSPf/eJCGY7vhrcENfSoOisTQSN2LmRDpiFOyKkTPftooQkpY5hBb9Ylyt67hOVuaE91VzF5krIpSzvgbqnpQxDFSV/CNvXS3xCY1pyLlynCM5kmzlbgsiGLz2KKiAh06GT0aQXm44petGADpgGOZIzCFMGKZ+41XfJa3IkD30x+LqvrWkTBuZqZdTy9f+IPl0Aenia3xYhG2NY4uNbIDjgF23glQBDn4Got0bynkNhkhOp00eqQp4y5Mxo6t4Pp2n5qJ0fsO7X28DunAkv0XG3wst/QpvPnej7xRoOvSjqtjvxOhv7lCPXYOxlnssQbmB/5hbj5FASi8PNHzDDe0e/tGvWIxEuZui9GwQn6QKza1Vd7qDyWOpC74Y5ibR/S/0KqtBbddrxw8NRIBFi02/4EqPx+C/VdAvlGbu3OvZvw2X148apSBoVQ5j919UvnZD+NFa0cG34yorRCMYN1a7WZYiwuLrqbarqV1tzIuflGmA/ok=
  bucket: earsaverproject.com
  skip_cleanup: true
  region: us-east-1
