language: node_js
deploy:
 provider: s3
 access_key_id: AKIATRPN7XSBQGEFOQ2I
   secret_access_key:
     secure: KHbLN0TeJAq8RMeE9rLrN5ms4i1o5VzqY5GjzFGVeCk0DIiMGkkZ4bZEiZ4KSipn3HQXGxFfJaI3gPDyyW8cYkm6BexoKe7EQGZEluNK3IkknULtB4GquWOetNQJOrlYv210Hd49/DWORItdUcl7iywBVW79udW/HMs/9+rb0Cn7tqXsD12w4m+lb3VdkeZZrXNB4RVZMO4k1Hq6xLbtI5fArcGDL1MISnZwNaIGTwaGNFu60bXYwxvSJ2krwuVuPGCNCPvH8l50L3xegUgKKya4T4MZa8yoqJuUeHRMaIKwOjkpXiGwqviegJDi72gMBbhlVcs2UxOSTnCFlt7kgFTip/QQo8NqZo1My7YU7fFtfH5989sPZvI04rUib9c3QC+JrxzLbb93/Wcjx54jtwBzrRpfoQV8KGMVfVJh0AAjZsAmzp52hskPzRb5Ha38ZUgPFiI8IuK1VqTA4SOCpNmf5eCJSn2hdFbHlHrX5Od69FGh0L2rt5DOEHMVwlLDK/XAAn21TzwJ1hhWO5M2Y5YojjudVKcSNHdGdVJhN3XfCfpm9QJVxfyuvG0L49AYVds2Xl+IPhSyruXxVqTi9Ue+UKvTuvaIZUPBgP3PqCueK51Pnxyl6pWQYZp5K55VwbwOO31n2aFK8u4udZNg0F/i7N7oZJZc2/Vb/Q4Zv6k=
   bucket: earsaverproject.com
 skip_cleanup: true
branches:
 only:
   - master
